{
  "name": "edelphi-api-spec",
  "version": "1.0.0",
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "grunt": "1.0.3",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-curl": "^2.5.0",
    "grunt-if-missing": "^1.0.1",
    "grunt-publish": "^1.0.0",
    "grunt-shell": "^3.0.1",
    "load-grunt-tasks": "^4.0.0",
    "lodash": "^4.17.21",
    "rimraf": "^2.6.3"
  }
}
